apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}