# KalaAlarm

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/kala/alarm/client/: ApiClient.java  AppError.java  ConfigReader.java  Configuration.java  ErrorReporter.java  ExceptionHandler.java  LogbackSendErrorAppender.java  Test.java
client/src/main/resources/: kala-alarm.properties  logback.xml
client/src/test/java/kala/alarm/client/: ApiClientTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/kala/alarm/server/: EmbeddedServer.java
server/src/main/java/kala/alarm/server/controller/: ApplicationController.java  CORSResponseFilter.java  EmailController.java  ErrorController.java  GlobalExceptionMapper.java
server/src/main/java/kala/alarm/server/data/: EmailRepository.java  GenericHibernateRepository.java  HibernateUtil.java  Repository.java
server/src/main/java/kala/alarm/server/model/: AppError.java  Application.java  Email.java  EmailAddress.java  EmailMessage.java
server/src/main/java/kala/alarm/server/service/: ApplicationService.java  ConfigReader.java  EmailSender.java  EmailService.java  ErrorService.java
server/src/main/resources/: email.properties  hibernate.cfg.xml
server/src/test/java/: EmailTest.java
web/Test/: gateway.js  index.html  main.js  stylesheet.css
web/public/: index.html  stylesheet.css
web/public/assets/js/: applicationservice.js  emailservice.js  errorservice.js  gateway.js  main.js
