apply plugin: 'java'
apply plugin: 'us.kirchmeier.capsule'


archivesBaseName = 'kala.alarm.server.model'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.1.8'
        classpath 'us.kirchmeier:gradle-capsule-plugin:0.10.0'
    }
}

dependencies {
    compile 'org.kohsuke.jetbrains:annotations:9.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
    compile 'org.apache.commons:commons-email:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}


repositories {
    mavenCentral()
}


task fatCapsule(type: FatCapsule) {
    applicationClass 'kala.alarm.server.EmbeddedServer'
}

task stage(dependsOn: ['clean', 'fatCapsule'])